<?xml version="1.0" encoding="UTF-8"?>
<project name="ConcurrencyExtension" basedir="." default="build">

	<property name="extension.jar" value="ConcurrencyExtension.jar"/>
	
	<property name="target" 	 	value="1.8"/>
    <property name="source" 	 	value="1.8"/>
	<property name="debuglevel"  	value="source,lines,vars"/>
    <property name="common"    		value="common"/>
    <property name="ui"		     	value="ui"/>
    <property name="lib"		    value="lib"/>
    <property name="src.dir"     	value="${basedir}/src"/>
    <property name="build.dir"   	value="${basedir}/bin"/>
	<property name="config.dir"	 	value="${basedir}/configfiles" />
	<property name="ui.dir"	 		value="${basedir}/${ui}" />
	<property name="lib.dir"	 	value="${basedir}/${lib}" />
    <property name="classes.dir" 	value="${build.dir}/classes"/>
	<property name="zip.dir" 		value="${basedir}/zip"/>

	<!-- ExtensionPackage directory structure props --> 
	<property name="package.lib.basedir" value="${lib}"/>
	<property name="package.ui.basedir" value="${ui}"/>
	<!--<property name="package.common.lib.dir" value="${package.lib.basedir}/${common}"/>-->
	<property name="package.common.lib.dir" value="${package.lib.basedir}/common"/>
	<property name="package.common.ui.dir" value="${package.ui.basedir}/${common}"/>

	<!--  Extension file info -->
	<property name="zip.file.name" value="${ant.project.name}.zip" />
	
	<tstamp>
		<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	
	<!-- define the classpath so it picks up the ThingWorx SDK jar relative to this basedir -->
	<path id="jar.classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement location="${classes.dir}"/>
    </path>
	
    <target name="clean">
    	<delete dir="${build.dir}"/>
		<delete dir="${zip.dir}" />
    </target>

	<target name="init" depends="clean">

		 <mkdir dir="${build.dir}"/>
         <mkdir dir="${classes.dir}"/>
         
        <copy includeemptydirs="false" todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
		
    </target>

	<target name="build-source" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${classes.dir}" source="${source}" target="${target}" includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath refid="jar.classpath"/>
        </javac>
    </target>

	<target  name="build-jars" depends="build-source">
        <echo message="building ${extension.jar} to ${build.dir}..."/>
		
        <jar destfile="${build.dir}/${extension.jar}">
			<!-- generate MANIFEST inline -->
			<manifest>
				<attribute name="Built-By" value="${extension.package.vendor}"/>
				<attribute name="Build-Date" value="${NOW}"/>
				<section name="${extension.package.name}">
					<attribute name="Package-Title" value="${extension.package.title}"/>
					<attribute name="Package-Version" value="${extension.package.version}"/>
					<attribute name="Package-Vendor" value="${extension.package.vendor}"/>
				</section>
			</manifest>
			
            <fileset dir="${classes.dir}" />
        </jar>
    </target>
	
	<target name="package-extension" depends="build-jars">
		<zip destfile="${zip.dir}/${zip.file.name}">
			<!-- ENTITY-Specific JARs: MUST be put in <entity_name> subdir -->
			<mappedresources>
				<fileset dir="${build.dir}" includes="${extension.jar}" />
				<globmapper from="*" to="${package.common.lib.dir}/*"/>
			</mappedresources>
			<!-- widget directory -->
			<zipfileset dir="${config.dir}" includes="metadata.xml" />
		</zip>
	</target>
	
    <target name="build" depends="package-extension">
        <echo message="Building ${ant.project.name} extension package..."/>
    </target>

</project>














